<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.drinkssu.yourvoicealarm.create_alarm_activity">

    <item
        android:id="@+id/action_Cancel"
        android:orderInCategory="100" app:showAsAction="always"
        android:title="Cancel"
        android:icon="@android:drawable/ic_menu_revert"
        />
    <item
        android:id="@+id/action_Save"
        android:orderInCategory="100" app:showAsAction="always"
        android:title="Save"
        android:icon="@android:drawable/ic_menu_save"
        />
</menu>
