<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/mtextView"
        android:textColor="#000000"
        android:textSize="20dp"
        android:text=""
        android:background="@drawable/xml_border"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/set_Alarm"
            android:text="Set_Alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"/>
        <Button
            android:id="@+id/release_Alarm"
            android:text="Release_Alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"/>
    </LinearLayout>
    <EditText
        android:id="@+id/Answer"
        android:gravity="center"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write Here !" />
    <Button
        android:id="@+id/Abtn"
        android:text="Submit"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
