<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_category0"
            android:text="아침"
            android:background="#ffadcdff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="-10px"
            android:layout_marginBottom="-10px"
            android:layout_marginEnd="-10px"
            android:layout_marginStart="-10px"
            android:layout_margin="-10px"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp" />
        <View
            android:layout_width="8dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btn_category1"
            android:text="점심"
            android:background="#ffadcdff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="-10px"
            android:layout_marginBottom="-10px"
            android:layout_marginEnd="-10px"
            android:layout_marginStart="-10px"
            android:layout_margin="-10px"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp"/>
        <View
            android:layout_width="8dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btn_category2"
            android:text="저녁"
            android:background="#ffadcdff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="-10px"
            android:layout_marginBottom="-10px"
            android:layout_marginEnd="-10px"
            android:layout_marginStart="-10px"
            android:layout_margin="-10px"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp"/>
        <View
            android:layout_width="8dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btn_category3"
            android:text="격려"
            android:background="#ffadcdff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="-10px"
            android:layout_marginBottom="-10px"
            android:layout_marginEnd="-10px"
            android:layout_marginStart="-10px"
            android:layout_margin="-10px"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_category4"
            android:text="애교"
            android:background="#ffadcdff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="-10px"
            android:layout_marginBottom="-10px"
            android:layout_marginEnd="-10px"
            android:layout_marginStart="-10px"
            android:layout_margin="-10px"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp" />
        <View
            android:layout_width="8dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btn_category5"
            android:text="상쾌"
            android:background="#ffadcdff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="-10px"
            android:layout_marginBottom="-10px"
            android:layout_marginEnd="-10px"
            android:layout_marginStart="-10px"
            android:layout_margin="-10px"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp"/>
        <View
            android:layout_width="8dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btn_category6"
            android:text="관심"
            android:background="#ffadcdff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="-10px"
            android:layout_marginBottom="-10px"
            android:layout_marginEnd="-10px"
            android:layout_marginStart="-10px"
            android:layout_margin="-10px"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp"/>
        <View
            android:layout_width="8dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btn_category7"
            android:text="바람"
            android:background="#ffadcdff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="-10px"
            android:layout_marginBottom="-10px"
            android:layout_marginEnd="-10px"
            android:layout_marginStart="-10px"
            android:layout_margin="-10px"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>