<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.drinkssu.yourvoicealarm.AlarmSetting"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알람 내용에 맞는 카테고리를 선택해주세요"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rgCategory"
        android:layout_margin="10dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아침    ex)좋은아침이에요~!"
            android:checked="true"
            android:id="@+id/r0"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="낮잠    ex)수업가야지 일어나~!"
            android:id="@+id/r1"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="식사    ex)밥 먹을 시간이야!"
            android:id="@+id/r2"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="격려    ex)오늘도 피로한 당신을 응원합니다"
            android:id="@+id/r3"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="애교    ex)잠꾸러기야~ 일어나요!"
            android:id="@+id/r4"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사랑    ex)당신이 있어서 행복해요"
            android:id="@+id/r5"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="엽기    ex)멍 멍 멍 멍 멍 멍 !!"
            android:id="@+id/r6"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="격한애정(욕설)  ex)이 새끼야 일어나!"
            android:id="@+id/r7"/>


        </RadioGroup>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:id="@+id/bCancel"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="녹음하기"
            android:id="@+id/bOk"/>
        </LinearLayout>


</LinearLayout>
