<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/eInputAlarmName"
        android:layout_gravity="center"
        android:textColor="#FF00FF"
        android:textSize="20dp"
        android:textAlignment="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인식된 내용이 맞습니까? 잘못됐다면 수정후 녹음, 맞다면 녹음버튼을 눌러서 다시한번 녹음하세요"
        android:textColor="#ff0000"
        android:layout_gravity="center"
        />
</LinearLayout>
