<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/create_alarm_layout"
    android:orientation="vertical"
    android:weightSum="1"
   >


    // 시간
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="시간선택"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"/>
<TimePicker
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/timePicker"
    android:layout_gravity="center"
    android:scaleX="1.3"
    android:scaleY="1.3"


    >
    </TimePicker>
    // 요일

    <View
        android:layout_height="2dip"
        android:layout_width="match_parent"
        android:background="#ff417151" />   // 가로 경계선

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="요일선택"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"/>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="7"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:longClickable="false">

        <CheckBox
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/sun"

            />
        <CheckBox
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/mon"

            />
        <CheckBox
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/tue"


            />
        <CheckBox
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/wen"

            />
        <CheckBox
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/thu"

            />
        <CheckBox
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/fri"

            />
        <CheckBox
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/sat"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="#ffbc1a17"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="월"
            android:textSize="20dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="화"
            android:textSize="20dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수"
            android:textSize="20dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="목"
            android:textSize="20dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="금"
            android:textSize="20dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="토"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="#5F0FFF"/>
        </GridLayout>



    // 반복
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="매주 반복"
        android:layout_marginRight="10dp"
        android:id="@+id/switchRepeat"

        />
    // 알림음

    <View
        android:layout_height="2dip"
        android:layout_width="match_parent"
        android:background="#ff417151"
        android:layout_marginTop="10dp"
        />   // 가로 경계선

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="알림음 선택"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"/>

<Spinner
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible"
    android:spinnerMode="dropdown"
    android:id="@+id/spRingtone"


    ></Spinner>
</LinearLayout>
