<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_photo"
    android:layout_below="@+id/line_photo"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:weightSum="10"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/add_alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginTop="-10px"
            android:layout_marginBottom="-10px"
            android:layout_marginEnd="-10px"
            android:layout_marginStart="-10px"
            android:layout_margin="-10px"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp"/>
        <TextView
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:padding="10dp"
            android:layout_marginTop="-10px"
            android:layout_marginBottom="-10px"
            android:text="  알람 추가"
            android:gravity="left">
        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="-10px"
            android:layout_marginBottom="-10px"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/btn_add_alarm"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/list"
        android:theme="@style/AppTheme"
        android:cacheColorHint="#00000000"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight = "3"/>
</LinearLayout>